.\"Created with GNOME Manpages Editor Wizard
.\"http://sourceforge.net/projects/gmanedit2
.TH flows 1 "August 11, 2011" "" ""

.SH NAME
flows - A simple wrapper around nfdump

.SH SYNOPSIS
.B flows
.RI [ options ]
.R [ 'filter' ]
.br

.SH DESCRIPTION
.B Flows
is a simple wrapper for the nfdump command. It makes it easier to search in the massive amount of netflow data, e.g. when you need to combine raw data from several probes where the data is located in different catalog structures. It also enables parallel processing of nfdump queries. 
.P
.P
All the available options are documented below. As for the filter syntax, nfdump has a powerful and fast filter engine. All network flow are filtered before they are further processed. If no filter is given, any flow will be processed. The filter is specified on the command line as the last input argument enclosed in quotes. The filter syntax used is heavily based on standard Berkeley Packet Filter (BPF), as used in tcpdump. Filter specified on the command line will always override any filter files specified by the -f option.

.SH OPTIONS
.B -24
Set time window to most recent 24 hours. Same as using -r1440.
.P
.B -a
Aggregate flow data.
.P
.TP 3
.B -C
Use colors in output to terminal. Typically used to highlight hits in flows.
.P
.TP 3
.B -cc \fIcountry,type
Specify an ISO-3166-1 alpha-2 country code as a data filter (e.g. "no" for Norway). And set type to either "ASN" or "IP". It defaults to "ASN" if no type is set.
.P
.TP 3
.B -d \fInum
Set time window by specifying number of complete days ago. If you have not specified  any time options, the script will default use -d 1.
.P
.TP 3
.B -E \fIdate
Define the end time for the search using the format YYYY-mm-dd(-HH)(-MM). The latter part in parenthesis are optional.
.P
.TP 3
.B -f \fIfile
Path to filter file. Use multiple -f options to specify several filter files which will be combined (see -i).
.P
.TP 3
.B -h
Show all available options to this command (by default it shows only the most used).
.P
.TP 3
.B -H
Output only results from probes with flow hits, and disregard the rest. 
.P
.TP 3
.B -i
Use intersection when combining multiple filter files with -f or -cc (default combine behaviour is union).
.P
.TP 3
.B -j
Disable parallel execution. (The default is to execute nfdump in parallel on all nodes in the network cluster).
.P
.TP 3
.B -J
Disable cluster execution, but do parallel execution on local machine (one job on each CPU core).
.P
.TP 3
.B -l
List the names of available (active) probes.
.P
.TP 3
.B -L
List the most recent 10 flows commands used
.P
.TP 3
.B -n \fInum
This option is used in combination with -s (statistics) to define the number of top something (default is to show top 10).
.P
.TP 3
.B -N
Let nfdump do DNS resolution.
.P
.TP 3
.B -o \fItype
Set output format; raw, line, long, extended, pipe or fmt. For more information on how to use the fmt format, see nfdump man page.
.P
.TP 3
.B -p \fIname
Limit search to a spesific probe. Use multiple -p to specify several probes. To search on all the probes, simply skip using this option. See also -l to get the names of the available probes.
.P
.TP 3
.B -P \fIargument,value
This options proxies the argument-value pair directly to nfdump.
.P
.TP 3
.B -q
Suppress meta-output from this script and from nfdump.
.P
.TP 3
.B -r\fInum
Set the time window to search in the most recent number of minutes (default is 5). As this has an optional argument, you have to write the option and value with no space in between (e.g. -r10 to search in the most recent 10 minutes). Note that result cache is disabled when using recent-searches.
.P
.TP 3
.B -R
Do not use result cache.
.P
.TP 3
.B -s \fItype
Generate top statistics. See nfdump man page for statistics types.
.P
.TP 3
.B -S \fIdate
Define the start time for the search using the format YYYY-mm-dd(-HH)(-MM). The latter part in parenthesis are optional.
.P
.TP 3
.B -t \fIslot
Provide a single timeslot interval (YYYYmmddHHMM) to search in. This options has precedence over S, E and d options.
.P
.TP 3
.B -T \fItrigger
Used to dig into alerts generated by Nfsen. Simply specify the triggername as input (use nfalert -l to list available triggers). You can also use the whole triger-string with timestamp included to search only in that timeframe: <trigger-name>@<timestamp>.
.P
.TP 3
.B -v
Verbose output of execution flow (debug)
.P
.TP 3
.B -V
Show script version
.P
.TP 3
.B -x
Output awesome ascii-art header!


.SH EXAMPLES
.B flows 'srcip 192.168.1.2 and port 443'
 - Search on all probes for flows from the given source IP address and port number for the last day of data.
.P
.B flows -d5 "net 10.20.30.0/24"
 - Search on all probes last five days of data for flows from the given range of addresses.
.P
.B flows -p router01 -d7 -s srcip
 - Search on router01 for the last week and generate statistics based on source addresses.
.P
.B flows -S 2008-12-24-15-35 -E 2008-12-28 "host google.com"
 - Search on all probes for flows going to and from the given host starting at 15:35 on 24. december 2008 and ending on 28. december 2008.
.P
.B flows -p router04 -r30 "as 1234"
 - Search on router04 for flows with the given AS number for the most recent 30 minutes.


.SH "SEE ALSO"
nfdump(1)

